# framework

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup  report.html
resources/: Dependency_Rules.xml  ImgCmpCss.css  ImgCmpScript.js  import.reg  myscript.js  mystyle.css
resources/docker/: docker-compose.yaml  docker-compose.yml  dockerUp.sh  jenkins-compose.yaml  output.txt
resources/testdata/: testcsv.csv
resources/testng/: testng.xml
src/com/solutionstar/swaftee/CustomExceptions/: MyCoreExceptions.java
src/com/solutionstar/swaftee/TestNG/Retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/com/solutionstar/swaftee/beans/: TestCycleCSVResponse.java
src/com/solutionstar/swaftee/config/: WebDriverConfig.java  webdriverconfig.properties
src/com/solutionstar/swaftee/constants/: WebDriverConstants.java  ZephyrConstants.java
src/com/solutionstar/swaftee/constants/enums/: AffinityRECos.java
src/com/solutionstar/swaftee/dbconnections/: ConnectDB.java  DOMXmlParser.java  DatabaseConnection.java  PostgresDB.java  connectDB.java
src/com/solutionstar/swaftee/docker/: A.java  startDocker.java  stopDocker.java
src/com/solutionstar/swaftee/jira/: Jira.java  Zephyr.java  ZephyrUtils.java
src/com/solutionstar/swaftee/restassured/apicalls/: APICalls.java
src/com/solutionstar/swaftee/restassured/apiconstants/: APIConstants.java
src/com/solutionstar/swaftee/restassured/responsevalidator/: HamcrestMatchers.java  ResponseValidator.java
src/com/solutionstar/swaftee/restassured/schemavalidator/: SchemaValidatorUtils.java
src/com/solutionstar/swaftee/restassured/utils/: StatusChecker.java  Utils.java
src/com/solutionstar/swaftee/utils/: CSVParserUtils.java  CommonProperties.java  CommonUtils.java  DriverUtils.java  EmailMessage.java  EmailUtils.java  FileDownloader.java  ImageComparisonUtils.java  ImageDifference.java  InboxEmail.java  NadaEMailService.java  OSCheck.java  SFTPWrapper.java  StringUtils.java  TakeScreenshotUtils.java  takeScreenshotUtils.java
src/com/solutionstar/swaftee/utils/ImageComparison/: ImageCompareHelper.java  ImageComparison.java  ImageComparisonUtils.java  TakeScreenshot.java  TakeScreenshotUtils.java
src/com/solutionstar/swaftee/utils/dataarchive/: CSVAppendDataArchive.java  CSVDataArchive.java  DataArchive.java  DataArchiveBase.java  DelimitedDataArchiveBase.java  SpreadsheetDataArchiveBase.java  XLSDataArchive.java  XLSDataArchiveBase.java  XLSXDataArchive.java
src/com/solutionstar/swaftee/webdriverFactory/: AppDriver.java  MobileDriver.java
src/com/solutionstar/swaftee/webdriverbase/: AppPage.java  AppTest.java  MobilePage.java  MobileTest.java
src/com/solutionstar/swaftee/webdriverhelpers/: BaseDriverHelper.java  MobileDriverHelper.java  SetBrowserCapabilities.java
src/org/openqa/selenium/browserlaunchers/: Proxies.java
tests/com/solutionstar/swaftee/tests/: LaunchDriverTest.java  PageFactoryClass.java
